.advantages {
  display: flex;
  flex-direction: column;
  width: 100%;
  position: relative;
  padding: 44px 0 81px 0;
  overflow: hidden;
}

.advantages__container {
  padding: 0;

  @include vp-1199 {
    visibility: hidden;
    position: absolute;
  }
}

.advantages__title {
  display: flex;
  justify-content: center;
  margin: 0 auto;
  margin-bottom: 47px;

  span {
    left: -84px;
  }
}

.advantages__swiper-wrapper {
  width: 100%;
}

.advantages__swiper {
  position: relative;
  left: calc(50% - 1010px);
  width: 2020px;
  margin-bottom: 53px;
}

.advantages__swiper-slide {
  min-height: 329px;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 380px;

  padding: 40px 20px;
  background-color: aquamarine;
  flex-wrap: wrap;
}

.advantages__content {
  display: flex;
  flex-direction: column;
  gap: 15px;

  span {
    @include primary-semibold(18px, 18px);
    text-align: center;
  }

  p {
    @include primary-regular(14px, 22px);
    text-align: center;
    margin: 0;
  }
}


.advantages__next {
  bottom: 48px;
  right: calc(50% - 39px);
}

.advantages__prev {
  bottom: 48px;
  left: calc(50% - 39px);
}

.advantages__list {
  display: none;

  @include vp-1199 {
    display: grid;
    width: calc(100vw - 90px);
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    gap: 30px 30px;
    margin: 0 auto;
  }

  @include vp-767 {
    width: calc(100vw - 30px);
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    gap: 15px;
  }

  .advantages__swiper-slide {
    width: calc((100vw - 90px - 30px) / 2);
    padding: 50px 20px 30px 20px;

    @include vp-767 {
      width: calc(100vw - 30px);
      margin: 0 auto;
    }
  }

  .advantages__swiper-slide:nth-child(odd) {
    margin-left: auto;
    background-color: coral ;

    @include vp-767 {
      margin: 0;
    }
  }

  .advantages__swiper-slide:last-child {
    margin: 0 auto;
    width: auto;
    background-color: red;
    max-width: 380px;
    grid-row-start: 3;
    grid-row-end: 3;
    grid-column: 3 / -3;

    @include vp-767 {
      width: calc(100vw - 30px);
      max-width: 100vw;
      grid-row-start: auto;
      grid-row-end: auto;
      grid-column: auto / auto;
    }
  }
}
